n = int(input())

d = [0]*1001

d[1] = 1
d[2] = 3
for i in range(3,n+1) :
    d[i] = (d[i-1] + d[i-2]*2)%796796
print(d[n])

'''
이것이 코딩테스트다 p.223 타일링 예제
특정 타일로 바닥을 채울 수 있는 경우의 수 구하기

입력 예시> 3
출력 예시> 5
'''